import React from 'react';
import { Link } from 'react-router-dom'


const HowToHelp = () => {
  return (
    <div className="flex-row how-to-help">
      <div className="box">
        <h3>НАДІСЛАТИ</h3>
        <p>Якщо у Вас є щось зі списків необхідного, можете надіслати нам для подальшої передачі за призначенням.</p>
        <p>
          Адреси відділень:
          <br />
          Нова Пошта – 145 Київ;
          <br />
          УкрПошта – 04214 Київ.
          <br />
          Черняков Андрій
          <br />
          <a href="tel:+380509980068" target="_blank" rel="noreferrer">
            +38 050 9980068
          </a>
        </p>
      </div>
      <div className="box">
        <h3>ПРИДБАТИ</h3>
        <p>
          Якщо у Вас є щось зі списків необхідного, можете надіслати нам для подальшої передачі за призначенням.
        </p>
        <p>
          Адреси відділень:
          <br />
          Нова Пошта – 145 Київ;
          <br />
          УкрПошта – 04214 Київ.
          <br />
          Черняков Андрій
          <br />
          Тел:
          <a href="tel:+380509980068" target="_blank" rel="noreferrer">
            +38 050 9980068
          </a>
        </p>
      </div>
      <div className="box">
        <h3>ПЕРЕКАЗАТИ</h3>
        <p>
          Зробити грошовий переказ онлайн, з банківської картки на рахунок ВБО через кнопку на головній сторінці сайту, або з банківського рахунку. Реквізити
          <u><Link to="/rahunky">ТУТ</Link></u>
        </p>
      </div>
    </div>
  )
}

export default HowToHelp;
